In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv')

In [3]:
df

         Unnamed: 0       Id       Name  Year Gender State  Count
0             11349    11350       Emma  2004      F    AK     62
1             11350    11351    Madison  2004      F    AK     48
2             11351    11352     Hannah  2004      F    AK     46
3             11352    11353      Grace  2004      F    AK     44
4             11353    11354      Emily  2004      F    AK     41
5             11354    11355    Abigail  2004      F    AK     37
6             11355    11356     Olivia  2004      F    AK     33
7             11356    11357   Isabella  2004      F    AK     30
8             11357    11358     Alyssa  2004      F    AK     29
9             11358    11359     Sophia  2004      F    AK     28
10            11359    11360     Alexis  2004      F    AK     27
11            11360    11361  Elizabeth  2004      F    AK     27
12            11361    11362     Hailey  2004      F    AK     27
13            11362    11363       Anna  2004      F    AK     26
14            11363    11364    Natalie  2004      F    AK     25
15            11364    11365      Sarah  2004      F    AK     25
16            11365    11366     Sydney  2004      F    AK     25
17            11366    11367        Ava  2004      F    AK     23
18            11367    11368    Trinity  2004      F    AK     22
19            11368    11369      Haley  2004      F    AK     21
20            11369    11370     Kaylee  2004      F    AK     21
21            11370    11371     Taylor  2004      F    AK     21
22            11371    11372      Chloe  2004      F    AK     20
23            11372    11373       Ella  2004      F    AK     20
24            11373    11374  Mackenzie  2004      F    AK     20
25            11374    11375     Sierra  2004      F    AK     19
26            11375    11376      Kayla  2004      F    AK     18
27            11376    11377   Samantha  2004      F    AK     18
28            11377    11378        Zoe  2004      F    AK     18
29            11378    11379    Jessica  2004      F    AK     17
...             ...      ...        ...   ...    ...   ...    ...
1016365     5647396  5647397     Brooks  2014      M    WY      5
1016366     5647397  5647398     Calvin  2014      M    WY      5
1016367     5647398  5647399    Cameron  2014      M    WY      5
1016368     5647399  5647400     Dalton  2014      M    WY      5
1016369     5647400  5647401     Dawson  2014      M    WY      5
1016370     5647401  5647402     Edward  2014      M    WY      5
1016371     5647402  5647403      Elias  2014      M    WY      5
1016372     5647403  5647404       Gage  2014      M    WY      5
1016373     5647404  5647405     Hayden  2014      M    WY      5
1016374     5647405  5647406     Jasper  2014      M    WY      5
1016375     5647406  5647407       Jose  2014      M    WY      5
1016376     5647407  5647408     Kaiden  2014      M    WY      5
1016377     5647408  5647409      Kaleb  2014      M    WY      5
1016378     5647409  5647410      Kasen  2014      M    WY      5
1016379     5647410  5647411      Kyson  2014      M    WY      5
1016380     5647411  5647412      Lukas  2014      M    WY      5
1016381     5647412  5647413      Myles  2014      M    WY      5
1016382     5647413  5647414  Nathaniel  2014      M    WY      5
1016383     5647414  5647415      Nolan  2014      M    WY      5
1016384     5647415  5647416     Oakley  2014      M    WY      5
1016385     5647416  5647417       Odin  2014      M    WY      5
1016386     5647417  5647418     Paxton  2014      M    WY      5
1016387     5647418  5647419    Raymond  2014      M    WY      5
1016388     5647419  5647420    Richard  2014      M    WY      5
1016389     5647420  5647421      Rowan  2014      M    WY      5
1016390     5647421  5647422       Seth  2014      M    WY      5
1016391     5647422  5647423    Spencer  2014      M    WY      5
1016392     5647423  5647424       Tyce  2014      M    WY      5
1016393     5647424  5647425     Victor  2014      M    WY      5
1016394     5647425  5647426     Waylon  2014      M    WY      5

[1016395 rows x 7 columns]

In [11]:
del df["Unnamed: 0"]

In [12]:
df

              Id       Name  Year Gender State  Count
0          11350       Emma  2004      F    AK     62
1          11351    Madison  2004      F    AK     48
2          11352     Hannah  2004      F    AK     46
3          11353      Grace  2004      F    AK     44
4          11354      Emily  2004      F    AK     41
5          11355    Abigail  2004      F    AK     37
6          11356     Olivia  2004      F    AK     33
7          11357   Isabella  2004      F    AK     30
8          11358     Alyssa  2004      F    AK     29
9          11359     Sophia  2004      F    AK     28
10         11360     Alexis  2004      F    AK     27
11         11361  Elizabeth  2004      F    AK     27
12         11362     Hailey  2004      F    AK     27
13         11363       Anna  2004      F    AK     26
14         11364    Natalie  2004      F    AK     25
15         11365      Sarah  2004      F    AK     25
16         11366     Sydney  2004      F    AK     25
17         11367        Ava  2004      F    AK     23
18         11368    Trinity  2004      F    AK     22
19         11369      Haley  2004      F    AK     21
20         11370     Kaylee  2004      F    AK     21
21         11371     Taylor  2004      F    AK     21
22         11372      Chloe  2004      F    AK     20
23         11373       Ella  2004      F    AK     20
24         11374  Mackenzie  2004      F    AK     20
25         11375     Sierra  2004      F    AK     19
26         11376      Kayla  2004      F    AK     18
27         11377   Samantha  2004      F    AK     18
28         11378        Zoe  2004      F    AK     18
29         11379    Jessica  2004      F    AK     17
...          ...        ...   ...    ...   ...    ...
1016365  5647397     Brooks  2014      M    WY      5
1016366  5647398     Calvin  2014      M    WY      5
1016367  5647399    Cameron  2014      M    WY      5
1016368  5647400     Dalton  2014      M    WY      5
1016369  5647401     Dawson  2014      M    WY      5
1016370  5647402     Edward  2014      M    WY      5
1016371  5647403      Elias  2014      M    WY      5
1016372  5647404       Gage  2014      M    WY      5
1016373  5647405     Hayden  2014      M    WY      5
1016374  5647406     Jasper  2014      M    WY      5
1016375  5647407       Jose  2014      M    WY      5
1016376  5647408     Kaiden  2014      M    WY      5
1016377  5647409      Kaleb  2014      M    WY      5
1016378  5647410      Kasen  2014      M    WY      5
1016379  5647411      Kyson  2014      M    WY      5
1016380  5647412      Lukas  2014      M    WY      5
1016381  5647413      Myles  2014      M    WY      5
1016382  5647414  Nathaniel  2014      M    WY      5
1016383  5647415      Nolan  2014      M    WY      5
1016384  5647416     Oakley  2014      M    WY      5
1016385  5647417       Odin  2014      M    WY      5
1016386  5647418     Paxton  2014      M    WY      5
1016387  5647419    Raymond  2014      M    WY      5
1016388  5647420    Richard  2014      M    WY      5
1016389  5647421      Rowan  2014      M    WY      5
1016390  5647422       Seth  2014      M    WY      5
1016391  5647423    Spencer  2014      M    WY      5
1016392  5647424       Tyce  2014      M    WY      5
1016393  5647425     Victor  2014      M    WY      5
1016394  5647426     Waylon  2014      M    WY      5

[1016395 rows x 6 columns]

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1016395 entries, 0 to 1016394
Data columns (total 6 columns):
Id        1016395 non-null int64
Name      1016395 non-null object
Year      1016395 non-null int64
Gender    1016395 non-null object
State     1016395 non-null object
Count     1016395 non-null int64
dtypes: int64(3), object(3)
memory usage: 46.5+ MB

In [28]:
topnames=df.groupby("Name").count()
topnames

             Id  Year  Gender  State  Count
Name
Aaban         2     2       2      2      2
Aadan         4     4       4      4      4
Aadarsh       1     1       1      1      1
Aaden       196   196     196    196    196
Aadhav        1     1       1      1      1
Aadhya       40    40      40     40     40
Aadi         38    38      38     38     38
Aadin         1     1       1      1      1
Aadit         3     3       3      3      3
Aaditya      14    14      14     14     14
Aadya        36    36      36     36     36
Aadyn        11    11      11     11     11
Aahan         2     2       2      2      2
Aahana       15    15      15     15     15
Aahil        14    14      14     14     14
Aahna         1     1       1      1      1
Aaiden       20    20      20     20     20
Aaima         1     1       1      1      1
Aakash       19    19      19     19     19
Aalaya        1     1       1      1      1
Aalayah      17    17      17     17     17
Aaleah        2     2       2      2      2
Aaleyah      31    31      31     31     31
Aalia         9     9       9      9      9
Aaliah       21    21      21     21     21
Aalijah       3     3       3      3      3
Aaliya       43    43      43     43     43
Aaliyah     546   546     546    546    546
Aaliyha       4     4       4      4      4
Aalyah       16    16      16     16     16
...         ...   ...     ...    ...    ...
Zyir          5     5       5      5      5
Zyire         1     1       1      1      1
Zykeria      41    41      41     41     41
Zykeriah      1     1       1      1      1
Zykerria      5     5       5      5      5
Zykia         4     4       4      4      4
Zykierra      1     1       1      1      1
Zykira        2     2       2      2      2
Zykiria       2     2       2      2      2
Zyla         17    17      17     17     17
Zylah        10    10      10     10     10
Zylan         4     4       4      4      4
Zylen         2     2       2      2      2
Zyler        27    27      27     27     27
Zymari        1     1       1      1      1
Zymarion      3     3       3      3      3
Zymere       13    13      13     13     13
Zymier        3     3       3      3      3
Zymiere       3     3       3      3      3
Zymir        39    39      39     39     39
Zymire        2     2       2      2      2
Zyon        138   138     138    138    138
Zyonna       11    11      11     11     11
Zyquan        7     7       7      7      7
Zyquavious    1     1       1      1      1
Zyra          7     7       7      7      7
Zyrah         2     2       2      2      2
Zyren         1     1       1      1      1
Zyria        10    10      10     10     10
Zyriah        9     9       9      9      9

[17632 rows x 5 columns]

In [47]:
df.groupby('Name').median()

                   Id    Year  Count
Name
Aaban       3866901.5  2013.5    6.0
Aadan        702440.0  2008.5    5.5
Aadarsh     1728031.0  2009.0    5.0
Aaden       2867680.5  2010.0   10.0
Aadhav       709607.0  2014.0    6.0
Aadhya      2837497.5  2013.0    8.0
Aadi        2888317.5  2009.0    7.0
Aadin       5061280.0  2008.0    5.0
Aadit        692415.0  2008.0    6.0
Aaditya      708164.0  2008.0    6.0
Aadya       3111601.5  2013.0    7.0
Aadyn       1860099.0  2009.0    6.0
Aahan        691902.5  2008.0    7.0
Aahana       563520.0  2011.0    7.0
Aahil       3866408.5  2012.0    7.0
Aahna        564213.0  2014.0    7.0
Aaiden      3860779.5  2011.0    8.5
Aaima       3746780.0  2013.0    5.0
Aakash       709196.0  2010.0    6.0
Aalaya       564907.0  2014.0    5.0
Aalayah     1640761.0  2012.0    5.0
Aaleah       556903.0  2012.0    5.0
Aaleyah     1636540.0  2012.0    6.0
Aalia       1076544.0  2013.0    5.0
Aaliah       564515.0  2009.0    9.0
Aalijah     5063857.0  2010.0    5.0
Aaliya      1636894.0  2010.0    6.0
Aaliyah     2812791.5  2009.0   58.0
Aaliyha     1064816.5  2007.0    5.0
Aalyah       554259.0  2007.5    7.5
...               ...     ...    ...
Zyir        3183655.0  2013.0    5.0
Zyire       3853842.0  2007.0    5.0
Zykeria     1235330.0  2008.0    9.0
Zykeriah      89702.0  2008.0    5.0
Zykerria    1235870.0  2007.0    7.0
Zykia       2168900.0  2006.0    7.5
Zykierra    1238450.0  2007.0    5.0
Zykira      1596634.5  2008.5    7.0
Zykiria     1147432.0  2006.0    5.5
Zyla        1074180.0  2012.0    6.0
Zylah       1069299.5  2012.5    6.0
Zylan       2978382.0  2011.0    5.5
Zylen       2951680.0  2013.5    6.0
Zyler       4039819.0  2012.0    6.0
Zymari      3179888.0  2009.0    5.0
Zymarion    3179889.0  2009.0    5.0
Zymere      3184377.0  2010.0    8.0
Zymier      3182404.0  2011.0    5.0
Zymiere     3182405.0  2011.0    5.0
Zymir       4416089.0  2010.0    7.0
Zymire      3183666.5  2012.0    5.0
Zyon        3176059.0  2009.0    7.5
Zyonna      3112639.0  2009.0    5.0
Zyquan      4570641.0  2007.0    6.0
Zyquavious  1321191.0  2010.0    6.0
Zyra        1069864.0  2013.0    6.0
Zyrah       2743537.5  2012.0    5.5
Zyren       5074230.0  2013.0    6.0
Zyria       2139381.0  2008.0    6.0
Zyriah      4910878.0  2009.0    6.0

[17632 rows x 3 columns]

In [36]:
df.sort_values("Name",ascending=True,inplace=False)

              Id        Name  Year Gender State  Count
693699   3865867       Aaban  2013      M    NY      6
695768   3867936       Aaban  2014      M    NY      6
897674   5061279       Aadan  2008      M    TX      5
120728    691906       Aadan  2008      M    CA      7
138678    709856       Aadan  2014      M    CA      5
123846    695024       Aadan  2009      M    CA      6
323950   1728031     Aadarsh  2009      M    IL      5
498102   2741244       Aaden  2011      M    MN      6
518846   2869528       Aaden  2010      M    MO      6
223962   1153047       Aaden  2012      M    FL     19
954411   5292698       Aaden  2011      M    VA      7
33529     246290       Aaden  2009      M    AR     20
722672   4044582       Aaden  2010      M    OH     12
839510   4746533       Aaden  2008      M    TN     15
716647   4038557       Aaden  2005      M    OH      5
365869   1949550       Aaden  2008      M    KS     10
153495    803541       Aaden  2007      M    CO      6
520683   2871365       Aaden  2012      M    MO      6
322790   1726871       Aaden  2009      M    IL     65
329557   1733638       Aaden  2013      M    IL     11
320445   1724526       Aaden  2007      M    IL      8
570510   3183278       Aaden  2012      M    NC      7
980966   5433833       Aaden  2010      M    WA      7
55656     349402       Aaden  2008      M    AZ     20
629931   3545905       Aaden  2009      M    NM     10
181844    969213       Aaden  2009      M    DE      5
1002359  5544086       Aaden  2011      M    WI      5
263054   1326283       Aaden  2014      M    GA     10
812523   4573388       Aaden  2009      M    SC     11
220106   1149191       Aaden  2010      M    FL     28
...          ...         ...   ...    ...   ...    ...
257962   1321191  Zyquavious  2010      M    GA      6
881207   4933243        Zyra  2013      F    TX      7
201778   1069864        Zyra  2011      F    FL      5
863217   4915253        Zyra  2008      F    TX      6
98915     556979        Zyra  2012      F    CA      6
107415    565479        Zyra  2014      F    CA      5
884656   4936692        Zyra  2014      F    TX      8
103431    561495        Zyra  2013      F    CA      5
881583   4933619       Zyrah  2013      F    TX      6
95392     553456       Zyrah  2011      F    CA      5
910625   5074230       Zyren  2013      M    TX      6
860041   4912077       Zyria  2007      F    TX      5
390527   2134425       Zyria  2008      F    LA      6
243106   1245571       Zyria  2011      F    GA      5
394417   2138315       Zyria  2012      F    LA      6
235711   1238176       Zyria  2007      F    GA      6
237366   1239831       Zyria  2008      F    GA      7
862832   4914868       Zyria  2008      F    TX      7
866930   4918966       Zyria  2009      F    TX      6
852327   4904363       Zyria  2005      F    TX      6
396549   2140447       Zyria  2014      F    LA      5
235986   1238451      Zyriah  2007      F    GA      5
393474   2137372      Zyriah  2011      F    LA      6
858842   4910878      Zyriah  2007      F    TX      8
862166   4914202      Zyriah  2008      F    TX     10
885288   4937324      Zyriah  2014      F    TX      6
867512   4919548      Zyriah  2009      F    TX      5
881208   4933244      Zyriah  2013      F    TX      7
855869   4907905      Zyriah  2006      F    TX      6
244816   1247281      Zyriah  2012      F    GA      5

[1016395 rows x 6 columns]

In [39]:
df.groupby('Gender').Gender.count()

Gender
F    558846
M    457549
Name: Gender, dtype: int64

In [46]:
df.groupby(['Gender', 'State'])['Gender'].count()

Gender  State
F       AK        2404
        AL        9878
        AR        7171
        AZ       14518
        CA       45144
        CO       11424
        CT        6575
        DC        3053
        DE        2549
        FL       25781
        GA       19385
        HI        3255
        IA        7131
        ID        4918
        IL       21268
        IN       13056
        KS        7753
        KY        8817
        LA       10510
        MA       10580
        MD       11276
        ME        2976
        MI       16038
        MN       10677
        MO       11948
        MS        7235
        MT        2690
        NC       17357
        ND        2399
        NE        5370
                 ...
M       ME        2777
        MI       13243
        MN        9004
        MO        9917
        MS        6862
        MT        2986
        NC       13530
        ND        2581
        NE        5029
        NH        2659
        NJ       12274
        NM        4966
        NV        6024
        NY       22585
        OH       14318
        OK        8138
        OR        7333
        PA       14171
        RI        2468
        SC        8195
        SD        2908
        TN       10588
        TX       27791
        UT        8233
        VA       11997
        VT        1618
        WA       11049
        WI        8940
        WV        3733
        WY        1904
Name: Gender, Length: 102, dtype: int64